# Easy JMeter Docker 部署环境变量配置模板
# 复制此文件为 .env 并根据实际情况修改配置

# =================================
# 应用版本配置
# =================================
VERSION=latest

# =================================  
# 端口配置
# =================================
# Server HTTP API端口
SERVER_HTTP_PORT=5000

# Server SocketIO端口  
SERVER_SOCKET_PORT=9000

# Web前端端口
WEB_PORT=80

# =================================
# 数据库配置
# =================================
# MySQL配置
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=EasyJmeter@2023
MYSQL_USER_PASSWORD=jmeter123

# MongoDB配置
MONGO_PORT=27017  
MONGO_PASSWORD=mongo@2023

# InfluxDB配置
INFLUX_PORT=8086
INFLUX_PASSWORD=influx@2023

# =================================
# 对象存储配置
# =================================
# MinIO配置
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=easyJmeterAdmin
MINIO_SECRET_KEY=easyJmeter@MinIO2023

# =================================
# JMeter配置
# =================================
JMETER_VERSION=5.6.2

# =================================
# 性能配置
# =================================
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_PARALLEL_LIMIT=10

# =================================
# CI/CD 配置 (可选)
# =================================
# Docker Registry
# REGISTRY=your-registry.com
# REGISTRY_USERNAME=your-username  
# REGISTRY_PASSWORD=your-password

# SSH部署配置
# DEV_HOST=dev-server.com
# DEV_USER=deploy
# PROD_HOST=prod-server.com  
# PROD_USER=deploy

# 通知配置
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx
