<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.weisj</groupId>
  <artifactId>darklaf-extensions-rsyntaxarea</artifactId>
  <version>0.3.4</version>
  <name>Darklaf extensions rsyntaxarea</name>
  <description>An extension for the Darklaf Look And Feel</description>
  <url>https://github.com/weisJ/darklaf-extensions</url>
  <organization>
    <name>com.github.weisj</name>
    <url>https://github.com/weisj</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/weisJ/darklaf-extensions/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jannis Weis</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/weisJ/darklaf-extensions.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:weisj/darklaf-extensions.git</developerConnection>
    <url>https://github.com/weisJ/darklaf-extensions</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/weisJ/darklaf-extensions/issues</url>
  </issueManagement>
</project>
