<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amdelamar</groupId>
  <artifactId>jhash</artifactId>
  <version>2.2.0</version>
  <name>jhash</name>
  <description>Password hashing utility in Java. Supports PBKDF2 hmac SHA1/SHA256/SHA512, BCRYPT, and SCRYPT. It salts automatically and has a pepper option.</description>
  <url>https://amdelamar.com/jhash/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amdelamar</id>
      <name>Austin Delamar</name>
      <email>amdelamar@protonmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:amdelamar/jhash.git</connection>
    <developerConnection>scm:git:git@github.com:amdelamar/jhash.git</developerConnection>
    <url>https://github.com/amdelamar/jhash/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
